#The migrations folder should be in the same disk partition as the project.
MIGRATIONS_DESTINATION=D:\migrations

#Comments

#Database variables
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=Dhiresh
DB_PASSWORD=12345678
